<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TechTopia_GroupProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TechTopia</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <div class="wrapper">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>

            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-theme-blue">
                <div class="container">
                    <a class="navbar-brand" runat="server" href="~/Product">
                        <img src="Images/Techtopia_logo.png" alt="Logo" style="height: 45px;" />
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                        <ul class="navbar-nav flex-grow-1">
                            <!-- Add navigation links here if needed -->
                        </ul>
                        <div class="d-flex">
                            <a class="btn btn-outline-light ms-2" href="/Cart" role="button" id="btnCart" runat="server">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                            <a class="btn btn-outline-light ms-2" href="/Product" id="btnProduct" runat="server" role="button">
                                <i class="fas fa-shopping-bag"></i>
                            </a>
                            <!-- <a class="btn btn-outline-light ms-2" href="Account" role="button">
                                <i class="fas fa-user"></i>
                            </a> -->
                            <% if (Session["Username"] != null)
                                { %>
                            <asp:LinkButton ID="LogoutButton" runat="server" CssClass="btn btn-outline-light ms-2" OnClick="LogoutButton_Click">
           <i class="fas fa-sign-out-alt"></i> Logout
                            </asp:LinkButton>
                            <% }
                            else
                            { %>
                            <a class="btn btn-outline-light ms-2" href="Login.aspx" role="button">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                            <% } %>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <div class="footer-content">
                    <a href="~/">
                        <img src="Images/Techtopia_logo.png" alt="TechTopia Logo" />
                    </a>
                    <p>&copy; <%: DateTime.Now.Year %> - TechTopia</p>
                </div>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
